.card 
    border: 1px solid black
    width: 300px
    height: 500px

.banner 
    width: 100%
    height: 80%

img 
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.container 
    padding: 20px

.title 
    margin: 0

.year 
    margin-top: 5px

.boxOffice 
    margin-top: 5px

:host-context(.dark-theme)
    .container
        background-color: black

    .title
        color: white

    .year
        color: white
    
    .boxOffice
        color: white